1 Alibi" by BANKS -- (-5)
2 NONE
3 "such great heights" (iron and wine) 0:00 to curtain -- (-18)
4 from the start, end at curtain -- (-5)
5 Cue: "GO!"                "beach baby" - bon iver (0:31 - curtain) -- (-12)
6 Spotify sex -- (-18)
7 "Take Me" by Sisyphus --- music blasting (so you can hear people still) -- (0)
8 loud -- (0)
9 Cue: "GO!"                "suburbs (continued)" - arcade fire plays from 0:00 until CURTAIN -- (6)
10 loud - at GO play song -- (-3)
11 NONE
12 NONE
13 NONE
14 loud - "Brand New Key" by Melanie -- (-5)
15 NONE
16 NONE
17 "royals" (lorde) 0:00 to curtain -- (8)
18 "be my baby" (the ronettes) from 0:40 to 1:40 -- (-11)
19 loud --(6)
20 NONE
21 NONE
22 loud - CUT AT 1 MINUTE!!! - "believe" (cher) 0:28 to 1:27 -- (-6)
23 NONE
24 NONE
25 NONE
26 NONE
27 NONE
28 NONE
29 NONE
30 play at start, end at curtain -- (-10)
